# Andersen

FirstMobileTests/: pom.xml
FirstMobileTests/src/main/java/core/: AndroidOptions.java  InitialDriver.java
FirstMobileTests/src/main/java/elements/: Buttons.java  Elements.java  Screen.java
FirstMobileTests/src/main/java/pages/: Profile.java  SomeScreen.java
FirstMobileTests/src/test/java/tests/: Tests.java
